/* start variables */
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --thaird-color: #f6f6f6;
    --p-color: #777
}

/* end variables */

/* start global  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global  */

/* start componant */

.special {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}

.special+p {
    font-size: 20px;
    text-align: center;
    color: var(--p-color);
    margin: -30px 0 0;
}

@media(max-width:767px) {
    .special {
        font-size: 60px;
    }

    .special+p {
        margin: -15px;
    }
}

/* end componant */

/* start header  */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 80px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 4px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    background-color: var(--thaird-color);
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header  */

/* start landing  */
.landing {
    position: relative;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro {
    position: absolute ;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing  */

/* start features */

.features {
    background-color: var(--thaird-color);
    padding-top: 60px;
    padding-bottom: 60px;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);

}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: var(--p-color);
    font-size: 17px;
}

/* end features */


/* start services */

.services {
    padding-top: 6px;
    padding-bottom: 60px;

}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv h3 {
    margin: 0 0 20px;
}

.services .services-content .serv p {
    color: var(--p-color);
    line-height: 1.8;
    font-weight: 300;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media(max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* end services */

/* satrt portfolio  */

.potfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--thaird-color);
}

.potfolio .potfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.potfolio .potfolio-content .card {
    background-color: #FFF;

}

.potfolio .potfolio-content .card img {
    max-width: 100%;
}

.potfolio .potfolio-content .card .info {
    padding: 20px;
}

.potfolio .potfolio-content .card h3 {
    margin: 0;
}

.potfolio .potfolio-content .card p {
    font-weight: 300;
    color: var(--p-color);
    line-height: 1.8;
    margin-bottom: 0;
}

@media(max-width:767px) {
    .potfolio {
        text-align: center;
    }
}

/* end portfolio  */

/* start about  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

.about .about-content .images {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .images::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--main-color);
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .about-content .images img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 350px);

}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
    color: var(--p-color);
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);

}

.about .about-content .text p:last-of-type {
    line-height: 1.8;
    color: var(--p-color);
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .images {
        margin: 0 auto 70px;
    }
}

/* end about  */

/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--thaird-color);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2;
    margin-bottom: 15px;
    color: var(--secondry-color);
}

.contact .info .link {
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondry-color);
}

@media(max-width:767px) {

    .contact .info .lable,
    .contact .info .link {
        font-size: 20px;
    }
}

/* end contact  */
/* start footer  */
.footer {
    text-align: center;
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;

}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer  */